# DungeonsAndDragons-Online-IP2020-B1

./: .gitattributes  DnDRules.txt  Dungeons And Dragons.sln  HOW-TO-SERVER.txt  LICENSE  README.md
workInProgress/DD/: pom.xml
workInProgress/DD/src/main/java/: App.java
workInProgress/DD/src/main/java/DAO/: CharacterDAO.java  CombatModeDAO.java  DMDAO.java  Database.java  LobbyDAO.java  NpcDAO.java  UserDAO.java
workInProgress/DD/src/main/java/Server/: GameServer.java  LobbyHandler.java  LobbyInfo.java  Player.java  ProtocolHandler.java  Room.java  SendToPlayers.java  ServerRooms.java
workInProgress/DD/src/main/java/ServerControllers/: CreateLobby.java  FailureResponse.java  JoinLobby.java  NoJsonFormat.java  SetCharacter.java  ShowLobbies.java  StartGame.java  Unkown.java  setDM.java
workInProgress/DD/src/main/java/ServerControllers/gameProtocols/combat/: beginCombat.java  setNPC.java  setPlayerPosition.java
workInProgress/DD/src/main/java/ServerControllers/gameProtocols/dice/: AbilityCheck.java  Dice.java  (+2 more)
workInProgress/DD/src/main/java/controllers/: CharacterController.java  CombatModeController.java  DMController.java  LobbyController.java  NPCController.java  UserController.java
workInProgress/DD/src/main/java/models/: Armor.java  AttackAndSpell.java  Character.java  CombatMode.java  DM.java  Lobby.java  NPC.java  OtherProficienciesAndLanguages.java  SavingThrows.java  Skills.java  User.java  Weapon.java  WeaponAndArms.java  Weapons.java
workInProgress/DD/src/main/java/utils/: ArmorGenerator.java  CharacterGenerator.java  DiceRoll.java  NPCGenerator.java  WeaponsAndArmsGenerator.java  WeaponsGenerator.java
(+294 files in other folders)
